apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: sops-secret
stringData:
    password: ENC[AES256_GCM,data:KnWh8U69DRDDayFxtKfGeWk5IoWPhEgDW7q+IlyK9OhnS9jAqiBq0HUF,iv:CGmOWzM/7AhmCEsI9kyMYgVSCo3GZbzvkSEwJXGg+mk=,tag:QzmOASwCDpAe/wyLrUeaLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ztw6hgrqnyjhqt9u4zjn7kwyvz8zza98lh0t2r8aqs7gexe6fv8shz9y0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Znk1S0dmbEhiT1lTbEVP
            REFyMGo2Y2xPYUdaZWpKeVpGSE5DWk5PSkZJCndkbk5QVUFHalNCd3F1R0hHZHdR
            ZllDVnBZYy9td1UyblUrMSs3WXI5WTQKLS0tIHFweENsdW1xaWZBR0V5WVd5ZDZV
            RzArd0lMTlRGZjMzVjAzYVFJTmNLTEUKce4ki+HJ1WRkFCk608xKgMieRPpazJOD
            hu2Lysrp3eCrkjnn7cG0a4wqr2Z5wT/NzVE6gV5ehBi2yLAgGuUxsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T14:08:27Z"
    mac: ENC[AES256_GCM,data:yIGOBo2LpCcOJ2yL20LOJKVsCVmFlhIg57OzMrusvi/iH1iOX2vUtlLdMb7N0bjq9sGuplNslVYtKsoZO5ezBVsmgtTZxZxLpOSFZXjN1tlopnmvwG/W1ioUmnOHoaU2/FpPFBFsbDTC6+KrHfy2xsyOZADJK6zaSd2eILWATV4=,iv:S4ftKIRiE/tGSgGyZbJPYYSrlgdlmtn3WIl/r1r6uPc=,tag:92OiFnv7R6Tr1mntF0OA9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
