apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: sops-secret
stringData:
    password: ENC[AES256_GCM,data:faRgInTUwV66kFnS/kBDzUJWStUsHWQ8DuRJnMbiJlKRxaSPOw7kbsln,iv:qxYStL+Qi7b/IxpdjGlEKEbxzw+dOha1oyz4GOw6Aso=,tag:JI848gyCiM5jWggF1Hj82Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-08T13:31:06Z"
    mac: ENC[AES256_GCM,data:3i9h3TySPsY1tk0ZJrXHfkBsZ16degQ3JEwR6ROnPV1fjnVoyVi04GWKBGOsBuNsgN92R57N1P3Ltqe1vimk1NElLoR9OGyrCxq1V2Q4pF8bqSujo0DJbu+13TG+nziC/YzNjVLnfw1I+VsM/UpJiewHeNdoq8aZ3YN50KwIgc0=,iv:TXYRttj5v/dgyiyqe6w0yBUTVgwoanWhpeWqHlnFsQo=,tag:ghq6lFksNQw63oOik3iHxA==,type:str]
    pgp:
        - created_at: "2023-10-08T13:31:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA8Y54zwbc8q5AQv9F33XcEIFcG4F058v51TB/SHbT9tm7xLf9zLzWw2VZJS7
            Mt2uZdytQpHPZ8AhFLgRTXKai8xokjX4d1lTVrX135Sc1lj9G862X6UNSfhfINUs
            AiPqmhAKfJTdGr1NhRU/UXql6yk2OaNF/erblNiMJLV62zOM+vmy0as7FS8lD4PL
            uBWH2bJv/uVFmFjvpas/IcDIR39PtmfkHUYIpj+eYoPfEJzTA4CxObHG3p1120Y3
            NvR676QLVW/mcj/L1+qMffKJ55OWfMtq/JFP4sarNPEcwzy+1WAd95jqeIESn3Ku
            NiFKD9EPgAKQNns/VCyCcEMIicL5LLwnRxnd4qynspQYVJvnXVKrpD47znvtgG3e
            VnJd5b+qbB0uF6zlbAA4YSNAJ7AbH/7LxgLhmwhjsfug8oGlEh3VAgdcKMKZURfx
            IF9mQDNN73AKg84g2BZaq9jXdFU2RzJJDtoQ43ovCMs0jaDe9ocSdd1ocp6DvV1x
            igWVXCe1RiZc4DfWnM9f0lEB/1zTlNFosqFBP6IcNBqGn02bMNOXpJzwuVL51Sln
            eq42WL8DZZeKOZGoWpOEBU5eyK9KQd/7sfTQNlqE2BCpyUgf4RmKMA/VvzEORXap
            6ik=
            =Eeee
            -----END PGP MESSAGE-----
          fp: BCE2DDD20AD01EA195258EFC7C763F0629387D2D
    encrypted_regex: ^^(data|stringData)$
    version: 3.8.0
